<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Site_About</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <nav>
        <ul type="none">
            <li id="staffName">Moon</li>
            <li>
                <a class="navbar-item" href="index.html">Home</a>
            </li>
            <li>
                <a class="navbar-item" href="about.html">About</a>
            </li>
            <li>
                <a class="navbar-item" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </nav>
    <section>
        <p>When I am not studying or working, I'm doing the following things.</p>
        <b>Dancing</b>
        <p>I love dancing.</p>
        <img src="dancing.jpeg" alt="dancing">
        <b>Photography</b>
        <p>I am learning and practicing.</p>
        <img src="photography.jpeg" alt="photography">
        <b>Traveling</b>
        <p>I love traveling!</p>
        <img src="travel.jpeg" alt="traveling">
    </section>
    <footer>
        <ul type="none">
            <li>
                <a href="https://www.facebook.com/">
                    <img src="facebook.png" alt="Facebook" height="50px">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/">
                    <img src="ins.png" alt="Ins" height="50px">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/">
                    <img src="twitter.png" alt="Twitter" height="50px">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>